{
  "name": "summer-theme",
  "author": "Tayyab Khalid",
  "displayName": "Summer Theme",
  "description": "Sunset to sunrise, a summer inspired dark theme.",
  "publisher": "taelid",
  "license": "MIT",
  "icon": "logo.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Summer",
        "uiTheme": "vs-dark",
        "path": "./themes/Summer-color-theme.json"
      }
    ]
  }
}
