{
  "name": "summer-theme",
  "author": "Tayyab Khalid <tayyab.khalid7@hotmail.com>",
  "displayName": "Summer Theme",
  "description": "A summer inspired dark theme with a beautiful tangerine accent.",
  "publisher": "taelid",
  "license": "MIT",
  "icon": "logo.png",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "summer",
    "warm",
    "vscode",
    "minimal",
    "material",
    "orange"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Summer",
        "uiTheme": "vs-dark",
        "path": "./themes/summer-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taelid/summer-theme-vscode"
  },
  "bugs": {
    "url": "https://github.com/taelid/summer-theme-vscode/issues"
  }
}
